C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.exe
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.deps.json
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.runtimeconfig.json
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.dll
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.pdb
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.csproj.AssemblyReference.cache
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1_MarkupCompile.cache
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1_MarkupCompile.lref
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.g.resources
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.AssemblyInfoInputs.cache
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.AssemblyInfo.cs
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.csproj.CoreCompileInputs.cache
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.dll
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\refint\acmShyryiHW22_1.dll
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.pdb
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.genruntimeconfig.cache
C:\Users\bohda\source\repos\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\ref\acmShyryiHW22_1.dll
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.exe
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.deps.json
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.runtimeconfig.json
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.dll
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\bin\Debug\net7.0-windows\acmShyryiHW22_1.pdb
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.csproj.AssemblyReference.cache
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\MainWindow.g.cs
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\App.g.cs
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1_MarkupCompile.cache
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1_MarkupCompile.lref
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\MainWindow.baml
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.g.resources
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.GeneratedMSBuildEditorConfig.editorconfig
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.AssemblyInfoInputs.cache
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.AssemblyInfo.cs
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.csproj.CoreCompileInputs.cache
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.dll
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\refint\acmShyryiHW22_1.dll
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.pdb
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\acmShyryiHW22_1.genruntimeconfig.cache
A:\LPNU\АМО\Домашні\22(1)\acmShyryiHW22_1\acmShyryiHW22_1\obj\Debug\net7.0-windows\ref\acmShyryiHW22_1.dll
